VITE_SUPABASE_URL=https://kvbcetcstaqambjnvidw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmNldGNzdGFxYW1iam52aWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzU4MzYsImV4cCI6MjA1NzcxMTgzNn0.Gxq2gdfeGZTM-rb9xcWvR_lp5TDaF1I6fi6_JCE3rQI
